autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=4 sw=2
autocmd Filetype python setlocal ts=4 sts=4 sw=4

fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType c,cpp,java,javascript,lua,php,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()
let g:syntastic_mode_map = { 'mode': 'active',
                          \ 'passive_filetypes': ['java'] }

if has("gui_running")
  set guifont=Anonymous\ Pro:h16
else
  set background=dark
  colorscheme monokai
endif
